{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\Data\\ACTEX_db.db;Version=3;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
